<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Birthday</title>
        <style>
            *{ font-family: Arial, Helvetica, sans-serif; border: none; border-collapse: collapse; } .main-table { width: 600px; padding: 0; margin: 0; border: none; } 
            .first-row { height: 60px; width: 70%; align-items: center; }
            .radius { height: 60px; width: 80%; border-radius: 20px; background-color: #028cd5; }
            .logo-table {align-items: center;} .center {text-align: center; vertical-align: middle;}
            h3 {color: white;}
            p { font-family: Georgia, 'Times New Roman', Times, serif;}
            .second-table { width: 550px; padding: 0; margin: 0; border: none; position: relative; left: 30px; top: 10px;}
        </style> 
    </head>
    <body>
        <table class="main-table">
            <tbody>
                <tr class="center">
                    <td>
                        <img src="img/birthday1.png" alt="logo" width="596" height="254">
                    </td>
                </tr>
                <!--<tr class="first-row center">
                    <th class="radius">
                        <h3>Happy Birthday,<br>John Doe</h3>
                    </th>
                </tr>
                <tr class="center">
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur dicta non nobis! Fugiat, beatae similique eaque 
                            voluptate quasi eum aspernatur. Minus nemo mollitia rem voluptas magni aliquam est quaerat commodi recusandae facere.</p>
                    </td>
                </tr>-->
            </tbody>
        </table>
        <table class="second-table">
            <tbody>
                <tr class="first-row center">
                    <th class="radius">
                        <h3>Happy Birthday,<br>John Doe</h3>
                    </th>
                </tr>
                <tr class="center">
                    <td>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi pariatur dicta non nobis! Fugiat, beatae similique eaque 
                            voluptate quasi eum aspernatur. Minus nemo mollitia rem voluptas magni aliquam est quaerat commodi recusandae facere.</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>